<Properties StartupItem="Elections/Elections.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Elections/OpinionGenerator.cs">
    <Files>
      <File FileName="Elections/Person.cs" Line="4" Column="2" />
      <File FileName="Elections/IdentityGenerator.cs" Line="23" Column="20" />
      <File FileName="Elections/MathHelper.cs" Line="17" Column="4" />
      <File FileName="Elections/OpinionGenerator.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>